apiVersion: v1
kind: Secret
metadata:
  namespace: dev-argocd
  name: sonarqube-db-creds
type: Opaque
data:
  SONARQUBE_DATABASE_PASSWORD: c29uYXJxdWJlCg==
  POSTGRES_USER: c29uYXJxdWJlCg==
  POSTGRESQL_PASSWORD: c29uYXJxdWJlCg==
  